<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HistoryVC" customModule="HoursTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-q3-CtP">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxc-VH-qMZ" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="56"/>
                                        <color key="backgroundColor" name="Canvas"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="fp8-mx-9Ml"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-YN-0G0" userLabel="Body">
                                        <rect key="frame" x="0.0" y="56" width="402" height="762"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-uL-0oa">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="762"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-dr-Ozl">
                                                        <rect key="frame" x="0.0" y="4" width="402" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-fN-h31">
                                                                <rect key="frame" x="12" y="9" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cVO-fN-h31" secondAttribute="height" id="5iC-KD-5MA"/>
                                                                    <constraint firstAttribute="height" constant="36" id="SJQ-YO-bGL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" name="TextInk"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="chevron-left"/>
                                                                <connections>
                                                                    <action selector="previousMonth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JXO-Jt-XWQ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2026" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-de-nd0">
                                                                <rect key="frame" x="72" y="14.333333333333327" width="258" height="25.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <color key="textColor" name="TextInk"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-cR-G1g">
                                                                <rect key="frame" x="354" y="9" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="rqh-cR-G1g" secondAttribute="height" id="3jm-Wp-cGv"/>
                                                                    <constraint firstAttribute="height" constant="36" id="UHP-bR-doS"/>
                                                                </constraints>
                                                                <color key="tintColor" name="TextInk"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="chevron-right"/>
                                                                <connections>
                                                                    <action selector="nextMonth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4id-Ef-Ea1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Canvas"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rqh-cR-G1g" secondAttribute="trailing" constant="12" id="9vv-tS-HXG"/>
                                                            <constraint firstItem="cVO-fN-h31" firstAttribute="leading" secondItem="wf7-dr-Ozl" secondAttribute="leading" constant="12" id="BFs-rx-nGW"/>
                                                            <constraint firstItem="rqh-cR-G1g" firstAttribute="centerY" secondItem="n1Q-de-nd0" secondAttribute="centerY" id="Kmg-Um-LFv"/>
                                                            <constraint firstAttribute="height" constant="54" id="L3b-3d-W9l"/>
                                                            <constraint firstItem="n1Q-de-nd0" firstAttribute="leading" secondItem="cVO-fN-h31" secondAttribute="trailing" constant="24" id="cme-OC-qQB"/>
                                                            <constraint firstItem="n1Q-de-nd0" firstAttribute="centerX" secondItem="wf7-dr-Ozl" secondAttribute="centerX" id="daM-J7-01x"/>
                                                            <constraint firstItem="n1Q-de-nd0" firstAttribute="centerY" secondItem="wf7-dr-Ozl" secondAttribute="centerY" id="hUx-Yi-kBt"/>
                                                            <constraint firstItem="rqh-cR-G1g" firstAttribute="leading" secondItem="n1Q-de-nd0" secondAttribute="trailing" constant="24" id="lSR-pP-B9Q"/>
                                                            <constraint firstItem="cVO-fN-h31" firstAttribute="centerY" secondItem="n1Q-de-nd0" secondAttribute="centerY" id="pZo-8o-J0O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az1-7r-esm" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="58" width="402" height="1"/>
                                                        <color key="backgroundColor" name="Hairline"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OJD-fm-bGZ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-Jm-puF">
                                                        <rect key="frame" x="0.0" y="61" width="402" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-yx-hJ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-ey-eF7">
                                                                <rect key="frame" x="57.333333333333343" y="0.0" width="57.666666666666657" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-gS-ReV">
                                                                <rect key="frame" x="114.99999999999999" y="0.0" width="57.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-r1-zCA">
                                                                <rect key="frame" x="172.33333333333334" y="0.0" width="57.333333333333343" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-Ka-szW">
                                                                <rect key="frame" x="229.66666666666666" y="0.0" width="57.333333333333343" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-XP-we9">
                                                                <rect key="frame" x="287" y="0.0" width="57.666666666666686" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-Xe-khE">
                                                                <rect key="frame" x="344.66666666666669" y="0.0" width="57.333333333333314" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Canvas"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LsE-Ef-hsP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-W3-O4i">
                                                        <rect key="frame" x="0.0" y="115" width="402" height="400"/>
                                                        <color key="backgroundColor" name="Canvas"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="0fM-mN-Jtk"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="vXH-AK-EQN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="PoF-nU-ah8"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="p93-Xz-ILc"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-Mn-B1c">
                                                        <rect key="frame" x="12" y="527" width="378" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lje-rU-qlY">
                                                                <rect key="frame" x="12.000000000000014" y="12" width="248.33333333333337" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEPTEMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-Aj-v42">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" name="TextSecondary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-ic-N1v">
                                                                        <rect key="frame" x="104" y="0.0" width="6" height="23"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <color key="textColor" name="TextMuted"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="ALL COMPANIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-pw-tfI">
                                                                        <rect key="frame" x="116.00000000000001" y="0.0" width="132.33333333333337" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" name="TextSecondary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 SHIFTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-Wk-wvE">
                                                                <rect key="frame" x="12" y="61.666666666666636" width="71.666666666666671" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="TextSecondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-Cy-1Ek">
                                                                <rect key="frame" x="122" y="44" width="0.0" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="58:56" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-54-2hJ">
                                                                <rect key="frame" x="266" y="25" width="100" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Jsd-8t-GxV"/>
                                                                    <constraint firstAttribute="width" constant="100" id="Ntx-pq-SI5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <color key="textColor" name="TextInk"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="SurfaceSunken"/>
                                                        <constraints>
                                                            <constraint firstItem="lje-rU-qlY" firstAttribute="leading" secondItem="SZM-Mn-B1c" secondAttribute="leading" constant="12" id="IVH-jT-kRT"/>
                                                            <constraint firstItem="lje-rU-qlY" firstAttribute="top" secondItem="SZM-Mn-B1c" secondAttribute="top" constant="12" id="JTC-MH-E54"/>
                                                            <constraint firstAttribute="bottom" secondItem="iBm-Wk-wvE" secondAttribute="bottom" constant="8" id="TPG-X0-7q5"/>
                                                            <constraint firstAttribute="height" constant="90" id="Xqc-w6-Dcl"/>
                                                            <constraint firstAttribute="trailing" secondItem="dXw-54-2hJ" secondAttribute="trailing" constant="12" id="b79-FA-JSZ"/>
                                                            <constraint firstItem="dXw-54-2hJ" firstAttribute="centerY" secondItem="SZM-Mn-B1c" secondAttribute="centerY" id="iSx-h1-3qx"/>
                                                            <constraint firstItem="iBm-Wk-wvE" firstAttribute="leading" secondItem="YwY-Aj-v42" secondAttribute="leading" id="ozv-wk-eV0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Hairline"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="15W-Sc-0Nb">
                                                        <rect key="frame" x="24" y="625" width="151.66666666666666" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30 hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olS-BP-S92">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="TextSecondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-ZJ-mxH">
                                                                <rect key="frame" x="76.666666666666671" y="0.0" width="6" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" name="TextSecondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="£170.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-5A-xnZ">
                                                                <rect key="frame" x="88.666666666666671" y="0.0" width="63.000000000000014" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="TextSecondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-Bd-Go8">
                                                        <rect key="frame" x="354" y="624.66666666666663" width="24" height="24"/>
                                                        <color key="backgroundColor" name="ActionPrimary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="t6t-Bd-Go8" secondAttribute="height" id="EmM-sX-UuF"/>
                                                            <constraint firstAttribute="height" constant="24" id="UW7-hT-Af9"/>
                                                        </constraints>
                                                        <color key="tintColor" name="BrightWhite"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-c0-5nx">
                                                        <rect key="frame" x="24" y="660" width="354" height="9"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="sectionIndexBackgroundColor" name="DialDatePlate"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Hairline"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="Canvas"/>
                                                <constraints>
                                                    <constraint firstItem="8ad-W3-O4i" firstAttribute="top" secondItem="gl1-Jm-puF" secondAttribute="bottom" constant="4" id="7XS-Yy-lcK"/>
                                                    <constraint firstItem="wf7-dr-Ozl" firstAttribute="leading" secondItem="DgQ-uL-0oa" secondAttribute="leading" id="Cng-vL-e8d"/>
                                                    <constraint firstItem="15W-Sc-0Nb" firstAttribute="leading" secondItem="SZM-Mn-B1c" secondAttribute="leading" constant="12" id="Fw1-gO-3zU"/>
                                                    <constraint firstAttribute="trailing" secondItem="wf7-dr-Ozl" secondAttribute="trailing" id="HKk-1u-f7p"/>
                                                    <constraint firstItem="SZM-Mn-B1c" firstAttribute="top" secondItem="8ad-W3-O4i" secondAttribute="bottom" constant="12" id="HuW-Fr-tM5"/>
                                                    <constraint firstItem="8ad-W3-O4i" firstAttribute="leading" secondItem="DgQ-uL-0oa" secondAttribute="leading" id="I3l-Iz-ydP"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ad-W3-O4i" secondAttribute="trailing" id="IJg-VS-oKP"/>
                                                    <constraint firstAttribute="trailing" secondItem="SZM-Mn-B1c" secondAttribute="trailing" constant="12" id="Iar-Lp-Q7I"/>
                                                    <constraint firstItem="15W-Sc-0Nb" firstAttribute="top" secondItem="SZM-Mn-B1c" secondAttribute="bottom" constant="8" id="NfS-FB-i4y"/>
                                                    <constraint firstItem="az1-7r-esm" firstAttribute="top" secondItem="wf7-dr-Ozl" secondAttribute="bottom" id="OAs-Y2-3di"/>
                                                    <constraint firstAttribute="trailing" secondItem="gl1-Jm-puF" secondAttribute="trailing" id="Zxc-aR-pqj"/>
                                                    <constraint firstItem="gl1-Jm-puF" firstAttribute="leading" secondItem="DgQ-uL-0oa" secondAttribute="leading" id="aAX-IR-fvq"/>
                                                    <constraint firstItem="SZM-Mn-B1c" firstAttribute="leading" secondItem="DgQ-uL-0oa" secondAttribute="leading" constant="12" id="ams-jO-xOv"/>
                                                    <constraint firstItem="gl1-Jm-puF" firstAttribute="top" secondItem="az1-7r-esm" secondAttribute="bottom" constant="2" id="c23-WF-kd4"/>
                                                    <constraint firstAttribute="trailing" secondItem="IeR-c0-5nx" secondAttribute="trailing" constant="24" id="gVk-2D-szC"/>
                                                    <constraint firstItem="az1-7r-esm" firstAttribute="leading" secondItem="DgQ-uL-0oa" secondAttribute="leading" id="hHc-Da-Hqn"/>
                                                    <constraint firstItem="t6t-Bd-Go8" firstAttribute="centerY" secondItem="JT4-5A-xnZ" secondAttribute="centerY" id="hxi-l9-HQg"/>
                                                    <constraint firstAttribute="bottom" secondItem="IeR-c0-5nx" secondAttribute="bottom" constant="8" id="iwN-kQ-Peb"/>
                                                    <constraint firstAttribute="trailing" secondItem="az1-7r-esm" secondAttribute="trailing" id="jmz-vg-fee"/>
                                                    <constraint firstItem="wf7-dr-Ozl" firstAttribute="top" secondItem="DgQ-uL-0oa" secondAttribute="top" constant="4" id="o99-fP-d3g"/>
                                                    <constraint firstAttribute="bottom" secondItem="SZM-Mn-B1c" secondAttribute="bottom" constant="60" id="ptW-Px-p3z"/>
                                                    <constraint firstItem="wf7-dr-Ozl" firstAttribute="centerX" secondItem="DgQ-uL-0oa" secondAttribute="centerX" id="qks-3g-Fgp"/>
                                                    <constraint firstItem="IeR-c0-5nx" firstAttribute="top" secondItem="15W-Sc-0Nb" secondAttribute="bottom" constant="12" id="vQv-c0-P7h"/>
                                                    <constraint firstItem="IeR-c0-5nx" firstAttribute="leading" secondItem="DgQ-uL-0oa" secondAttribute="leading" constant="24" id="xeg-nJ-3S5"/>
                                                    <constraint firstItem="t6t-Bd-Go8" firstAttribute="trailing" secondItem="SZM-Mn-B1c" secondAttribute="trailing" constant="-12" id="xi3-bj-tTz"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" name="Canvas"/>
                                        <constraints>
                                            <constraint firstItem="DgQ-uL-0oa" firstAttribute="top" secondItem="oIP-YN-0G0" secondAttribute="top" id="L2k-c1-ipd"/>
                                            <constraint firstItem="DgQ-uL-0oa" firstAttribute="leading" secondItem="oIP-YN-0G0" secondAttribute="leading" id="dXO-sf-wfq"/>
                                            <constraint firstAttribute="bottom" secondItem="DgQ-uL-0oa" secondAttribute="bottom" id="i2l-nN-SuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="DgQ-uL-0oa" secondAttribute="trailing" id="sC4-U4-MFa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-7O-iSA" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="818" width="402" height="56"/>
                                        <color key="backgroundColor" name="Canvas"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="aCl-K2-vQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DgQ-uL-0oa" firstAttribute="width" secondItem="7vV-q3-CtP" secondAttribute="width" id="NKG-dE-eYW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Canvas"/>
                        <constraints>
                            <constraint firstItem="7vV-q3-CtP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Cv8-oI-0ag"/>
                            <constraint firstItem="7vV-q3-CtP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HSN-9F-xQI"/>
                            <constraint firstItem="7vV-q3-CtP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OGL-tP-0tF"/>
                            <constraint firstAttribute="bottom" secondItem="7vV-q3-CtP" secondAttribute="bottom" id="xUG-Tp-K1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Lr-RW-xfF"/>
                    <connections>
                        <outlet property="calanderCV" destination="8ad-W3-O4i" id="uO1-BT-kBu"/>
                        <outlet property="calendarHeightConstraint" destination="0fM-mN-Jtk" id="yZL-SN-u02"/>
                        <outlet property="monthLabel" destination="n1Q-de-nd0" id="QGs-1J-xMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.1791044776119" y="130.43478260869566"/>
        </scene>
        <!--History-->
        <scene sceneID="Fjm-Pa-Xju">
            <objects>
                <navigationController storyboardIdentifier="HistoryNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XpO-w1-2UU" customClass="HistoryNavVC" customModule="HoursTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="timer" id="Ali-h1-1a5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXc-lE-g2K">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Hyu-KZ-8Fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoT-Op-bW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-left" width="24" height="24"/>
        <image name="chevron-right" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="timer" width="24" height="24"/>
        <namedColor name="ActionPrimary">
            <color red="0.058823529411764705" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrightWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Canvas">
            <color red="0.9137254901960784" green="0.94509803921568625" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DialDatePlate">
            <color red="0.89803921568627454" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Hairline">
            <color red="0.81176470588235294" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SurfaceSunken">
            <color red="0.8784313725490196" green="0.91764705882352937" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextInk">
            <color red="0.070588235294117646" green="0.14901960784313725" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMuted">
            <color red="0.30196078431372547" green="0.396078431372549" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.25098039215686274" green="0.33725490196078434" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
